class CreateItems < ActiveRecord::Migration[5.0]
  def change
    create_table :items do |t| # создае таблицу у бази даных
      # столбцы 
      t.float :price  # => специальный обект t и вызываю на ньом метод float и дальше передаю ему в качестве аргумента символ :price
                      # price - цена
      t.string :name  # => специальный обект t и вызываю на ньом метод string и дальше передаю ему в качестве аргумента символ :name
                      # name - имя товара
      t.boolean :real # => специальный обект t и вызываю на ньом метод boolean и дальше передаю ему в качестве аргумента символ :real
                      # real - реальный товар чы не реальный
      t.float :weight # => специальный обект t и вызываю на ньом метод float и дальше передаю ему в качестве аргумента символ :weight
                      # :weight - вес товара
      t.string :description # => специальный обект t и вызываю на ньом метод string и дальше передаю ему в качестве аргумента символ :description
                      # :description - описания товара
      t.timestamps :created_at, :updated_at
    end
    # индексирувания поля в бази даных, например я хочу побачыть вси цены на товары, або колы я хочу найты определьоный товар
    add_index :items, :price # => вызвав метод add_index первый аргумент етого метода ето имя таблицы второй аргумент ето поле
    add_index :items, :name # => вызвав метод add_index первый аргумент етого метода ето имя таблицы второй аргумент ето поле
  end
end
 